# TemplateProjects

OrderManagementSystem/: NuGet.Config  OrderManagementSystem.sln
OrderManagementSystem/OrderManagementSystem.Domain/: OrderManagementSystem.Domain.csproj
OrderManagementSystem/OrderManagementSystem.Domain/Configurations/Containers/: AutofacConfigure.cs
OrderManagementSystem/OrderManagementSystem.Domain/Configurations/Mappers/Dappers/: DapperPlusMapRoles.cs
OrderManagementSystem/OrderManagementSystem.Domain/Configurations/Mappers/Dappers/Customer/: AddressMapper.cs  CustomerMapper.cs
OrderManagementSystem/OrderManagementSystem.Domain/Configurations/Mappers/Dappers/Order/: OrderItemMapper.cs  OrderMapper.cs
OrderManagementSystem/OrderManagementSystem.Domain/Configurations/Mappers/Dappers/Product/: ProductMapper.cs
OrderManagementSystem/OrderManagementSystem.Domain/Models/Databases/: IBaseEntity.cs
OrderManagementSystem/OrderManagementSystem.Domain/Models/Databases/SqlServer/: Address.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs
OrderManagementSystem/OrderManagementSystem.Domain/Models/Databases/SqlServer/FullModels/: Order.cs
OrderManagementSystem/OrderManagementSystem.Domain/Services/: BaseDataEntityService.cs  DbConnection.cs  IBaseDataEntityService.cs  IDbConnection.cs
OrderManagementSystem/OrderManagementSystem.Domain/Services/Databases/SqlServer/Customer/: AddressService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs
OrderManagementSystem/OrderManagementSystem.Domain/Services/Databases/SqlServer/Order/: IOrderItemService.cs  IOrderService.cs  OrderItemService.cs  OrderService.cs
OrderManagementSystem/OrderManagementSystem.WebUI/: OrderManagementSystem - Backup.WebUI.csproj  OrderManagementSystem.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
OrderManagementSystem/OrderManagementSystem.WebUI/Api/: AddressService.cs  BaseApiService.cs  CustomerService.cs  IAddressService.cs  ICustomerService.cs  IOrderService.cs  IProductService.cs  OrderService.cs  ProductService.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Api/Models/: Address.cs  ApiRequest.cs  ApiResponse.cs  Customer.cs  Order.cs  Product.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Configurations/Containers/: AutofacConfigure.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Controllers/: GridController.cs  HomeController.cs  ProductController.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Extensions/: TelerikExtensions.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Models/: OrderViewModel.cs
OrderManagementSystem/OrderManagementSystem.WebUI/Properties/: launchSettings.json
OrderManagementSystem/OrderManagementSystem.WebUI/Views/: _ViewImports.cshtml
OrderManagementSystem/OrderManagementSystem.WebUI/Views/Home/: Index.cshtml
OrderManagementSystem/OrderManagementSystem.WebUI/Views/Product/: Index.cshtml
OrderManagementSystem/OrderManagementSystem.WebUI/Views/Shared/: _Layout.cshtml
(+33 files in other folders)
